{
  "name": "airline-booking-app",
  "version": "1.0.0",
  "description": "backend api devlopment  project for airline booking web-app in by sanket. Stack : node, express , mysql",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shubham Dhyani",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
